rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = RollingFile

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %c:%L - %m%n

appender.RollingFile.type = RollingFile
appender.RollingFile.name = RollingFile
appender.RollingFile.fileName = /opt/bitnami/spark/logs/spark.log
appender.RollingFile.filePattern = /opt/bitnami/spark/logs/spark-%d{yyyy-MM-dd-HH}.log

appender.RollingFile.layout.type = PatternLayout
appender.RollingFile.layout.pattern = %-5p %c:%L - %m%n

appender.RollingFile.policies.type = Policies
appender.RollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFile.policies.size.size = 20MB

appender.RollingFile.strategy.type = DefaultRolloverStrategy
appender.RollingFile.strategy.max = 10
